# SimpleRecursiveDescentParser

./: .travis.yml  ArithmeticParser.sln  ArithmeticParser.sln.DotSettings  Directory.Build.props  Directory.Packages.props  FormelParser.sln  LICENSE  Packages.props  README.md  SimpleRecursiveDescentParser.sln  global.json  nuget.config  travis.yml
ArithmeticParser/: ArithmeticParser.csproj  Parser.cs  ParserModule.cs
ArithmeticParser.Test/: AndToken.cs  ArithmeticParser.Test.csproj  ArithmeticParserTest.cs  CompositionRoot.cs  DoubleEqualToken.cs  EqualToken.cs  GreaterEqualToken.cs  GreaterToken.cs  LexerTest.cs  MagnitudeDoubleComparer.cs  ParserModule.cs  SpaceToken.cs  TestDoubleComparer.cs  TestLexerRules.cs
ArithmeticParser/Lexing/: ILexerReader.cs  ILexerRule.cs  ILexerRules.cs  LexerReader.cs  LexerRule.cs  LexerRules.cs  SimpleLexerRule.cs  TokenWalker.cs  TokenWalkerExtensions.cs  Tokenizer.cs  UnknownTokenException.cs
ArithmeticParser/Nodes/: Associativity.cs  BinaryOperator.cs  DivisionOperator.cs  FunctionNode.cs  IParseNode.cs  MinusOperator.cs  ModuloOperator.cs  MultiplicationOperator.cs  MultiplyOperator.cs  NumberNode.cs  PlusOperator.cs  PowerOperator.cs  Precedence.cs  UnaryMinus.cs  UnaryMinusOperator.cs  UnaryOperator.cs  VariableNode.cs
ArithmeticParser/Parsing/: ExpressionParser.cs  FactorParser.cs  FunctionParser.cs  IParser.cs  PowerTermParser.cs  TermParser.cs  VariableParser.cs
ArithmeticParser/Tokens/: ClosedParenthesisToken.cs  CommaToken.cs  DivideToken.cs  EpsilonToken.cs  IToken.cs  IdentifierToken.cs  MinusToken.cs  ModuloToken.cs  MultiplicationToken.cs  NumberToken.cs  OpenParenthesisToken.cs  OperatorToken.cs  ParenthesisToken.cs  PlusToken.cs  PowerToken.cs  Token.cs  TokenWalker.cs  TokenWalkerExtensions.cs  Tokenizer.cs  Tokens.cs  WhiteSpaceToken.cs
ArithmeticParser/Visitors/: CalculateVisitor.cs  FullParenthesisVisitor.cs  FullyParenthesizedExpressionVisitor.cs  GraphvizVisitor.cs  INodeVisitor.cs  MinimalParenthesisVisitor.cs  ReversePolishNotationVisitor.cs
FormelParser/: FormelParser.csproj  Parser.cs
FormelParser/Nodes/: BinaryOperator.cs  FunctionNode.cs  MultiplyOperator.cs  NumberNode.cs  PlusOperator.cs  UnaryMinus.cs
FormelParser/Properties/: AssemblyInfo.cs
FormelParser/Tokens/: Tokenizer.cs  Tokens.cs
FormelParser/Visitors/: CalculateVisitor.cs  FullyParenthesizedExpressionVisitor.cs  INodeVisitor.cs  MinimalParenthesisVisitor.cs  ReversePolishNotationVisitor.cs
FormelParserTest/: FormelParserTest.cs  FormelParserTest.csproj
FormelParserTest/Properties/: AssemblyInfo.cs
LambdaCalculusParser/: LambdaCalculusParser.csproj  Parser.cs
LambdaCalculusParser.Test/: LambdaCalculusInterpreterTest.cs  LambdaCalculusParser.Test.csproj  LambdaCalculusParserTest.cs  ReductionEventCollector.cs
LambdaCalculusParser/Lexing/: LambdaToken.cs  LexerRules.cs  OpenParenthesisToken.cs
LambdaCalculusParser/Nodes/: Abstraction.cs  Application.cs  ILambdaExpression.cs  ILambdaExpressionExtension.cs  IParseNode.cs  LambdaExpression.cs  Term.cs  Variable.cs
LambdaCalculusParser/Parsing/: AbstractionParser.cs  ApplicationParser.cs  AtomParser.cs  ExpressionParser.cs  IParser.cs  ParserContext.cs  TermParser.cs
LambdaCalculusParser/Tokens/: ClosedParenthesisToken.cs  DotToken.cs  EpsilonToken.cs  IdentifierToken.cs  LambdaToken.cs  OpenParenthesisToken.cs  WhiteSpaceToken.cs
LambdaCalculusParser/Visitors/: GraphvizVisitor.cs  ILambdaExpressionVisitor.cs  INodeVisitor.cs  InterpreterVisitor.cs  NormalFormVisitor.cs  PrintVisitor.cs
Lexer/: ILexerReader.cs  ILexerRule.cs  ILexerRules.cs  Lexem.cs  Lexer.csproj  LexerReader.cs  LexerRule.cs  LinePosition.cs  LinePositionCalculator.cs  Position.cs  SimpleLexerRule.cs  TokenWalker.cs  TokenWalkerExtensions.cs  Tokenizer.cs  UnknownTokenException.cs
Lexer.Test/: Lexer.Test.csproj  LexerTest.cs  PositionWithLinesTest.cs
Lexer.Test/LexerRules/: ContextedRules.cs  EmptyRules.cs  ExampleRules.cs  WordTokenizerWithLines.cs
Lexer.Test/Tokens/: AaToken.cs  AndToken.cs  BbToken.cs  CcAfterBbToken.cs  CcToken.cs  DoubleEqualToken.cs  EqualToken.cs  GreaterEqualToken.cs  GreaterToken.cs  IdentifierToken.cs  NewLineToken.cs  SpaceToken.cs  WordToken.cs
Lexer/Exceptions/: InvalidTokenException.cs  UnknownTokenException.cs
Lexer/Rules/: ContextedLexerRule.cs  ILexerRule.cs  ILexerRules.cs  LexerRule.cs  SimpleLexerRule.cs
Lexer/Tokens/: ILineBreakToken.cs  IToken.cs
