<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <FunckyImplicitUsings>enable</FunckyImplicitUsings>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>