<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Runtime Dependencies">
        <PackageVersion Include="Autofac" Version="[6.0.0, 7.0.0)" />
        <PackageVersion Include="Funcky" Version="[2.7.0, 3.0.0)" />
        <PackageVersion Include="Messerli.Lexer" Version="[1.0.3, 2.0.0)" />
    </ItemGroup>
    <ItemGroup Label="Build Dependencies">
        <PackageVersion Include="IsExternalInit" Version="[1.0.0, 2.0.0)" />
    </ItemGroup>
    <ItemGroup Label="Test Dependencies">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[16.0.0, 17.0.0)" />
        <PackageVersion Include="xunit" Version="[2.4.0, 3.0.0)" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="[2.4.0, 3.0.0)" />
        <PackageVersion Include="Funcky.Xunit" Version="0.1.3" />
        <PackageVersion Include="coverlet.collector" Version="[1.0.0, 2.0.0)" />
    </ItemGroup>
</Project>