<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Runtime Dependencies">
        <PackageVersion Include="Autofac" Version="[8.2.0, 9)" />
        <PackageVersion Include="Funcky" Version="[3.5.0, 4)" />
        <PackageVersion Include="Funcky.Lexer" Version="[1.0.0]" />
    </ItemGroup>
    <ItemGroup Label="Build Dependencies">
        <PackageVersion Include="Polyadic.CodeStyle" Version="[1.0.0]" />
    </ItemGroup>
    <ItemGroup Label="Test Dependencies">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[16.0.0, 17.0.0)" />
        <PackageVersion Include="xunit" Version="[2.4.0, 3.0.0)" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="[2.4.0, 3.0.0)" />
        <PackageVersion Include="Funcky.Xunit" Version="1.2.1" />
        <PackageVersion Include="coverlet.collector" Version="[1.0.0, 2.0.0)" />
    </ItemGroup>
</Project>