<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Label="Runtime Dependencies">
        <PackageReference Update="Autofac" Version="[6.0.0, 7.0.0)" />
        <PackageReference Update="Funcky" Version="[2.7.0, 3.0.0)" />
        <PackageReference Update="Messerli.Lexer" Version="[1.0.3, 2.0.0)" />
    </ItemGroup>
    <ItemGroup Label="Build Dependencies">
        <PackageReference Update="IsExternalInit" Version="[1.0.0, 2.0.0)" />
    </ItemGroup>
    <ItemGroup Label="Test Dependencies">
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.0.0, 17.0.0)" />
        <PackageReference Update="xunit" Version="[2.4.0, 3.0.0)" />
        <PackageReference Update="xunit.runner.visualstudio" Version="[2.4.0, 3.0.0)" />
        <PackageReference Update="Funcky.Xunit" Version="0.1.3" />
        <PackageReference Update="coverlet.collector" Version="[1.0.0, 2.0.0)" />
    </ItemGroup>
</Project>
