<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>apophis.Lexer</AssemblyName>
    <RootNamespace>apophis.Lexer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
    <Copyright>apophis@apophis.ch</Copyright>
    <Authors>Thomas Bruderer</Authors>
    <Company>apophis.ch</Company>
    <Product>Lexer</Product>
    <Description>The lexer was exactracted from the simple arithmetic parser.</Description>
    <PackageProjectUrl>https://github.com/FreeApophis/ArithmeticParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FreeApophis/ArithmeticParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser, lexer</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Funcky" Version="1.1.0" />
  </ItemGroup>

</Project>
