<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>apophis.Lexer</AssemblyName>
    <RootNamespace>apophis.Lexer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
    <Copyright>apophis@apophis.ch</Copyright>
    <Authors>Thomas Bruderer</Authors>
    <Company>apophis.ch</Company>
    <Product>Lexer</Product>
    <Description>The lexer was exactracted from the simple arithmetic parser.</Description>
    <PackageProjectUrl>https://github.com/FreeApophis/ArithmeticParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FreeApophis/ArithmeticParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser, lexer</PackageTags>
    <Version>1.4.2</Version>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Funcky" />
    <PackageReference Include="IsExternalInit" />
  </ItemGroup>

</Project>
