<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Parser for Lambda Calculus</Description>
        <RepositoryUrl>https://github.com/FreeApophis/ArithmeticParser</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Funcky.Lexer" />
    </ItemGroup>

</Project>
