<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>SimpleArithmeticParser</PackageId>
        <Authors>Thomas Bruderer</Authors>
        <Company>apophis.ch</Company>
        <Description>Very Simple Proof of Concept Parser for Simple Arithmetic Expressions which supports Addition, Subtraction, Multiplication, Division, Function Calls and Variables</Description>
        <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/FreeApophis/ArithmeticParser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/FreeApophis/ArithmeticParser</PackageProjectUrl>
        <Copyright>apophis@apophis.ch</Copyright>
        <PackageTags>parser</PackageTags>
        <Version>1.2.2</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Funcky" />
        <PackageReference Include="Funcky.Lexer" />
    </ItemGroup>
</Project>
